data2 = [
  {
    "Id": "3bfe1513-d19a-5b6d-9c98-3f70e489308a",
    "productName": "Unbranded Concrete Hat",
    "quantity": 23,
    "price": 598,
    "producer": "Marks - Rice",
    "cайт": "https://lionel.com",
    "кассир": "Della",
    "менеджер": "Sylvester"
  },
  {
    "Id": "eeba3c91-74f5-5637-9d51-e82c14788366",
    "productName": "Awesome Frozen Towels",
    "quantity": 13,
    "price": 314,
    "producer": "Block - Romaguera",
    "cайт": "https://curtis.org",
    "кассир": "Serena",
    "менеджер": "Sylvester"
  },
  {
    "Id": "ffde9edf-39e0-5877-bd9f-645bb4603d53",
    "productName": "Incredible Frozen Fish",
    "quantity": 47,
    "price": 275,
    "producer": "Hauck, Doyle and Cronin",
    "cайт": "http://lily.info",
    "кассир": "Icie",
    "менеджер": "Jenifer"
  },
  {
    "Id": "94b50072-f7b6-5ea2-bb1f-d8d92a0fdde5",
    "productName": "Generic Steel Chips",
    "quantity": 0,
    "price": 221,
    "producer": "Wilderman Group",
    "cайт": "http://zoie.biz",
    "кассир": "Hayley",
    "менеджер": "Jenifer"
  },
  {
    "Id": "16ea3767-f95f-50ad-84d2-e78439989664",
    "productName": "Refined Concrete Salad",
    "quantity": 31,
    "price": 253,
    "producer": "Rempel and Sons",
    "cайт": "http://danial.name",
    "кассир": "Jess",
    "менеджер": "Ericka"
  },
  {
    "Id": "e92fd7ca-ae83-5e96-9dd2-2d4093240e5a",
    "productName": "Unbranded Soft Sausages",
    "quantity": 32,
    "price": 368,
    "producer": "Funk Group",
    "cайт": "http://reid.info",
    "кассир": "Augustus",
    "менеджер": "Will"
  },
  {
    "Id": "decf0181-db50-5315-b265-7bc1e6e96f51",
    "productName": "Fantastic Wooden Fish",
    "quantity": 30,
    "price": 105,
    "producer": "Cummings and Sons",
    "cайт": "https://eileen.com",
    "кассир": "Hosea",
    "менеджер": "Jenifer"
  },
  {
    "Id": "0c80724c-a0c1-58de-ac92-3ad4a5c178b4",
    "productName": "Rustic Plastic Shoes",
    "quantity": 68,
    "price": 317,
    "producer": "Barton - Altenwerth",
    "cайт": "https://alvis.info",
    "кассир": "Dustin",
    "менеджер": "Ericka"
  },
  {
    "Id": "6de8a828-0dcb-53d3-875d-0f41e6eaed6c",
    "productName": "Generic Rubber Hat",
    "quantity": 48,
    "price": 143,
    "producer": "Graham, O'Keefe and Kuhic",
    "cайт": "https://minerva.net",
    "кассир": "Ressie",
    "менеджер": "Jenifer"
  },
  {
    "Id": "2a361dd3-d6f9-5fcb-9f9a-36f4472569df",
    "productName": "Handmade Rubber Pants",
    "quantity": 59,
    "price": 578,
    "producer": "Gleason Inc",
    "cайт": "http://aniya.biz",
    "кассир": "Samir",
    "менеджер": "Jenifer"
  },
  {
    "Id": "27e140da-c00d-5fc7-8358-d9058d0d9ea4",
    "productName": "Unbranded Granite Hat",
    "quantity": 76,
    "price": 944,
    "producer": "Gulgowski Group",
    "cайт": "https://nathanael.net",
    "кассир": "Bryon",
    "менеджер": "Sylvester"
  },
  {
    "Id": "1a6cacef-3880-5a87-8600-f9ec80c0777c",
    "productName": "Refined Granite Gloves",
    "quantity": 47,
    "price": 275,
    "producer": "Funk - Becker",
    "cайт": "http://davion.com",
    "кассир": "Carolyn",
    "менеджер": "Ericka"
  },
  {
    "Id": "fc10bd41-7f86-5432-b88f-666510a6016d",
    "productName": "Fantastic Fresh Mouse",
    "quantity": 77,
    "price": 454,
    "producer": "Jakubowski, Waters and Bradtke",
    "cайт": "http://earnest.info",
    "кассир": "Rashad",
    "менеджер": "Jenifer"
  },
  {
    "Id": "01031f86-53e4-5d91-b96a-9c0554078c85",
    "productName": "Tasty Granite Fish",
    "quantity": 15,
    "price": 702,
    "producer": "Gleichner, Wuckert and McClure",
    "cайт": "https://eliseo.info",
    "кассир": "Lavon",
    "менеджер": "Ericka"
  },
  {
    "Id": "3d63a93f-5903-5bf1-a1a3-d23785796d08",
    "productName": "Sleek Granite Chair",
    "quantity": 18,
    "price": 31,
    "producer": "Hilll, Wunsch and Jacobi",
    "cайт": "https://roslyn.org",
    "кассир": "Mckayla",
    "менеджер": "Sylvester"
  },
  {
    "Id": "fb0a1b9f-26c2-5b80-8218-a887cb0d4ba8",
    "productName": "Gorgeous Metal Gloves",
    "quantity": 42,
    "price": 247,
    "producer": "Reinger, Wisoky and Fritsch",
    "cайт": "https://carter.org",
    "кассир": "Rosanna",
    "менеджер": "Will"
  },
  {
    "Id": "55083dc2-7f44-50d9-8055-3094ee705a98",
    "productName": "Incredible Cotton Soap",
    "quantity": 90,
    "price": 621,
    "producer": "Hessel - Oberbrunner",
    "cайт": "https://morton.name",
    "кассир": "Rosalinda",
    "менеджер": "Ericka"
  },
  {
    "Id": "0deb0db4-2810-56b6-8b15-c50bede216cf",
    "productName": "Rustic Plastic Gloves",
    "quantity": 94,
    "price": 526,
    "producer": "Klocko - Cole",
    "cайт": "https://nolan.biz",
    "кассир": "Abe",
    "менеджер": "Jenifer"
  },
  {
    "Id": "b6570cdb-0b34-5087-8f28-cb21f3eb5155",
    "productName": "Handmade Frozen Keyboard",
    "quantity": 38,
    "price": 293,
    "producer": "Mayert, Runolfsson and Herman",
    "cайт": "http://wilfrid.name",
    "кассир": "Garrick",
    "менеджер": "Will"
  },
  {
    "Id": "fdf79f4c-8842-51f1-8d95-5813de78f19d",
    "productName": "Rustic Frozen Gloves",
    "quantity": 23,
    "price": 359,
    "producer": "Denesik, Volkman and Goyette",
    "cайт": "https://lawrence.biz",
    "кассир": "Noe",
    "менеджер": "Sylvester"
  }
]
